# wordle-training-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/stasiek/wojcik/wordletrainingproject/: WordleTrainingProjectApplication.java
src/main/java/stasiek/wojcik/wordletrainingproject/controller/: AuthenticationController.java  GameController.java  GuessController.java
src/main/java/stasiek/wojcik/wordletrainingproject/entity/: Game.java  GameProgress.java  GuessRequest.java  GuessResponse.java  LetterGuessResult.java  RegistrationForm.java  Role.java  Token.java  User.java  UserCredentialsForm.java
src/main/java/stasiek/wojcik/wordletrainingproject/entity/result/: LetterResult.java  SessionStatus.java
src/main/java/stasiek/wojcik/wordletrainingproject/exception/: GlobalExceptionHandler.java  InvalidGuessException.java  InvalidTokenException.java  NoGameFoundException.java  UserAlreadyExistsException.java
src/main/java/stasiek/wojcik/wordletrainingproject/repository/: UserRepository.java
src/main/java/stasiek/wojcik/wordletrainingproject/security/: AuthenticationConfig.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  EncryptionKeyLoader.java  JwtFilter.java  JwtTokenService.java  OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/stasiek/wojcik/wordletrainingproject/service/: AuthenticationService.java  GameService.java  GuessService.java  WordGenerator.java
src/main/resources/: application.properties  words
src/test/java/stasiek/wojcik/wordletrainingproject/: WordleTrainingProjectApplicationTests.java
src/test/java/stasiek/wojcik/wordletrainingproject/controller/: AuthenticationControllerTest.java  BaseIntegrationTest.java  GameControllerTest.java  GuessControllerTest.java
src/test/java/stasiek/wojcik/wordletrainingproject/service/: GameServiceTest.java  GuessServiceTest.java  WordGeneratorTest.java
src/test/resources/: application-test.properties  application.properties  words
src/test/resources/GuessServiceTest/: CorrectGuessContainingCorrectAndMisplacedLetters.json  CorrectGuessWithInvalidGameStatus.json  CorrectGuessWithMisplacedLetters.json  CorrectGuessWithWinStatus.json  IncorrectGuessWithCorrectLetters.json  IncorrectGuessWithNoCorrectLetters.json
