encryptionKeyFileName=client-secret
#logging.level.root=debug
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=gamedatabase
spring.data.mongodb.auto-index-creation=true

alphabet=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
